# CakeMaster

./: CakeMaster.csproj  CakeMaster.sln  Program.cs  README.md  Startup.cs  appsettings.json
CakeMaster/: CakeMaster.csproj  Program.cs  README.md  Startup.cs  appsettings.json
CakeMaster/Componenets/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
CakeMaster/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
CakeMaster/Controllers/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
CakeMaster/Migrations/: 20191029183807_Initial.Designer.cs  20191029183807_Initial.cs  20191030045209_Orders.Designer.cs  20191030045209_Orders.cs  20191030153455_ShippedOrders.Designer.cs  20191030153455_ShippedOrders.cs  20191105163806_Comments.Designer.cs  20191105163806_Comments.cs  ApplicationDbContextModelSnapshot.cs
CakeMaster/Migrations/AppIdentityDb/: 20191030162659_Initial.Designer.cs  20191030162659_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CakeMaster/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  Comment.cs  EFCommentRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
CakeMaster/Models/ViewModels/: CartIndexViewModel.cs  ErrorViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
CakeMaster/Properties/: launchSettings.json
CakeMaster/Views/: _ViewImports.cshtml
CakeMaster/Views/Cart/: Index.cshtml
(+22 files in other folders)
